path=C:\Users\aschiau\.m2\repository\org\springframework\spring-beans\4.3.20.RELEASE\spring-beans-4.3.20.RELEASE.jar
size=763445
archive=0
path=C:\Users\aschiau\.m2\repository\com\google\protobuf\protobuf-java\3.6.1\protobuf-java-3.6.1.jar
size=1421323
archive=0
path=C:\Users\aschiau\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-i18n-pt-BR.jar
size=50861
archive=0
path=C:\Users\aschiau\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\aschiau\.m2\repository\org\jboss\jandex\1.1.0.Final\jandex-1.1.0.Final.jar
size=76551
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\jasper-el.jar
size=167589
archive=0
path=C:\Users\aschiau\.m2\repository\org\springframework\spring-core\4.3.20.RELEASE\spring-core-4.3.20.RELEASE.jar
size=1130638
archive=0
path=C:\Users\aschiau\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.3-1\jaxb-impl-2.2.3-1.jar
size=890168
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-i18n-es.jar
size=105290
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-websocket.jar
size=231015
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\jasper.jar
size=559164
archive=0
path=C:\Users\aschiau\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.5.Final\hibernate-commons-annotations-4.0.5.Final.jar
size=75324
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-i18n-fr.jar
size=166286
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-i18n-zh-CN.jar
size=100349
archive=0
path=C:\Users\aschiau\.m2\repository\javax\xml\bind\jaxb-api\2.2.2\jaxb-api-2.2.2.jar
size=105134
archive=0
path=C:\Users\aschiau\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\catalina-ha.jar
size=123162
archive=0
path=C:\Users\aschiau\.m2\repository\com\sun\jersey\jersey-servlet\1.19\jersey-servlet-1.19.jar
size=128719
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-util-scan.jar
size=212051
archive=0
path=C:\Users\aschiau\.m2\repository\com\sun\jersey\jersey-server\1.19\jersey-server-1.19.jar
size=702882
archive=0
path=C:\Users\aschiau\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-i18n-ja.jar
size=188564
archive=0
path=C:\Users\aschiau\.m2\repository\org\jboss\logging\jboss-logging\3.1.3.GA\jboss-logging-3.1.3.GA.jar
size=57183
archive=0
path=C:\Users\aschiau\.m2\repository\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar
size=23346
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\catalina-ant.jar
size=54228
archive=0
path=C:\Users\aschiau\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.9.2\jackson-core-asl-1.9.2.jar
size=228286
archive=0
path=C:\Users\aschiau\.m2\repository\org\codehaus\jackson\jackson-xc\1.9.2\jackson-xc-1.9.2.jar
size=27075
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\servlet-api.jar
size=283228
archive=0
path=C:\Users\aschiau\.m2\repository\org\jboss\logging\jboss-logging-annotations\1.2.0.Beta1\jboss-logging-annotations-1.2.0.Beta1.jar
size=11558
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\annotations-api.jar
size=12969
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-dbcp.jar
size=314724
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\websocket-api.jar
size=39369
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\ecj-4.12.jar
size=2870966
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-i18n-cs.jar
size=69777
archive=0
path=C:\Users\aschiau\.m2\repository\org\springframework\spring-aop\4.3.20.RELEASE\spring-aop-4.3.20.RELEASE.jar
size=379904
archive=0
path=C:\Users\aschiau\.m2\repository\org\hibernate\hibernate-core\4.3.6.Final\hibernate-core-4.3.6.Final.jar
size=5254140
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-api.jar
size=11224
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\jaspic-api.jar
size=27896
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-jdbc.jar
size=149337
archive=0
path=C:\Users\aschiau\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar
size=714194
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-i18n-ko.jar
size=188542
archive=0
path=C:\Users\aschiau\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-coyote.jar
size=882721
archive=0
path=C:\Users\aschiau\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.2\jackson-mapper-asl-1.9.2.jar
size=765648
archive=0
path=C:\Users\aschiau\.m2\repository\javax\ws\rs\jsr311-api\1.1.1\jsr311-api-1.1.1.jar
size=46367
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\catalina.jar
size=1705644
archive=0
path=C:\Users\aschiau\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\aschiau\.m2\repository\org\codehaus\jackson\jackson-jaxrs\1.9.2\jackson-jaxrs-1.9.2.jar
size=18323
archive=0
path=C:\Users\aschiau\.m2\repository\org\springframework\spring-context\4.3.20.RELEASE\spring-context-4.3.20.RELEASE.jar
size=1142763
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-jni.jar
size=36025
archive=0
path=C:\Users\aschiau\.m2\repository\org\codehaus\jettison\jettison\1.1\jettison-1.1.jar
size=67758
archive=0
path=C:\Users\aschiau\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\catalina-tribes.jar
size=346030
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-i18n-ru.jar
size=39080
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\catalina-storeconfig.jar
size=78148
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-i18n-de.jar
size=76560
archive=0
path=C:\Users\aschiau\.m2\repository\com\sun\jersey\jersey-json\1.19\jersey-json-1.19.jar
size=165345
archive=0
path=C:\Users\aschiau\.m2\repository\org\springframework\spring-orm\4.3.20.RELEASE\spring-orm-4.3.20.RELEASE.jar
size=478193
archive=0
path=C:\Users\aschiau\.m2\repository\com\sun\jersey\jersey-core\1.19\jersey-core-1.19.jar
size=436689
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\el-api.jar
size=87538
archive=0
path=C:\Users\aschiau\.m2\repository\mysql\mysql-connector-java\8.0.16\mysql-connector-java-8.0.16.jar
size=2293144
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\jsp-api.jar
size=63162
archive=0
path=C:\Users\aschiau\.m2\repository\org\springframework\spring-jdbc\4.3.20.RELEASE\spring-jdbc-4.3.20.RELEASE.jar
size=431046
archive=0
path=C:\Users\aschiau\.m2\repository\org\springframework\spring-web\4.3.20.RELEASE\spring-web-4.3.20.RELEASE.jar
size=828588
archive=0
path=C:\Users\aschiau\.m2\repository\org\springframework\spring-expression\4.3.20.RELEASE\spring-expression-4.3.20.RELEASE.jar
size=274952
archive=0
path=C:\Users\aschiau\.m2\repository\org\springframework\spring-tx\4.3.20.RELEASE\spring-tx-4.3.20.RELEASE.jar
size=268245
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-util.jar
size=185255
archive=0
